GET http://localhost:8080/api/health

###
GET http://localhost:8080/api/error

###
POST http://localhost:8080/api/customer

{
    "first_name": "John",
    "last_name": "Doe",
    "birthday": "1990-01-01T00:00:00Z",
    "email": "john.doe@example.com",
    "phone": "+420605401050",
    "state": "Vsetín",
    "address": "123 Main St"
}

###
GET http://localhost:8080/api/customer?offset=2

###
GET http://localhost:8080/api/customer/c671d852-567e-4724-b3c1-a4f1d0773a7a

###
PUT http://localhost:8080/api/customer/48d5716a-c7b4-4551-bfb8-c78c40dab36c

{
    "first_name": "Tobiáš",
    "last_name": "Filgas",
    "birthday": "1990-01-01T00:00:00Z",
    "email": "john.doe@example.com",
    "phone": "+420605401050",
    "state": "Vsetín",
    "address": "123 Main St"
}

###
DELETE http://localhost:8080/api/customer/23508041-e7f6-421f-9267-7e2c3762f2aa

###
POST http://localhost:8080/api/customer/374b3ce3-6258-4667-b03a-5a7717fda85e/account

{
  "Balance": 1000.00,
  "Type": 1,
  "Currency": "USD"
}

###
GET http://localhost:8080/api/customer/374b3ce3-6258-4667-b03a-5a7717fda85e/account
