@HOST=http://localhost:8080
@CUSTOMER_ID=
@ACCOUNT_ID=
@TOKEN=


### Health Check
GET {{HOST}}/api/health

### Error Check
GET {{HOST}}/api/error

### Create a customer
POST {{HOST}}/api/customer

{
    "first_name": "John",
    "last_name": "Doe",
    "birthday": "1990-01-01T00:00:00Z",
    "email": "john.doe@example.com",
    "phone": "+420605401050",
    "state": "Vsetín",
    "address": "123 Main St"
}

### Get all customers - params: limit, offset
GET {{HOST}}/api/customer

### Get customer by id
GET {{HOST}}/api/customer/{{CUSTOMER_ID}}

###  Update customer
PUT {{HOST}}/api/customer/{{CUSTOMER_ID}}
Authorization: Bearer {{TOKEN}}

{
    "first_name": "Tobiáš",
    "last_name": "Filgas",
    "birthday": "1990-01-01T00:00:00Z",
    "email": "john.doe@example.com",
    "phone": "+420605401050",
    "state": "Vsetín",
    "address": "123 Main St"
}

### Delete customer by id
DELETE {{HOST}}/api/customer/{{CUSTOMER_ID}}
Authorization: Bearer {{TOKEN}}

### Create a new account
POST {{HOST}}/api/customer/{{CUSTOMER_ID}}/account
Authorization: {{TOKEN}}

{
  "Balance": 1000.00,
  "Type": 1,
  "Currency": "USD"
}

### Get all acounts for a customer
GET {{HOST}}/api/customer/{{CUSTOMER_ID}}/account
Authorization: {{TOKEN}}

### Get a specific account by id
GET {{HOST}}/api/customer/{{CUSTOMER_ID}}/account/{{ACCOUNT_ID}}
Authorization: {{TOKEN}}

### Update an account
PUT {{HOST}}/api/customer/{{CUSTOMER_ID}}/account/{{ACCOUNT_ID}}
Authorization: {{TOKEN}}

{
  "Balance": 1000.00,
  "Type": 4,
  "Currency": "USD",
  "Status": false,
  "LastTransactionDate": "2024-04-19T12:00:00Z",
  "InterestRate": 0.025
}

### Delete an account
DELETE {{HOST}}/api/customer/{{CUSTOMER_ID}}/account/{{ACCOUNT_ID}}
Authorization: {{TOKEN}}

### Get all transactions made by an account
GET  {{HOST}}/api/customer/{{CUSTOMER_ID}}/account/{{ACCOUNT_ID}}/transaction
Authorization: {{TOKEN}}